{
  "name": "northwest-university-timetable",
  "version": "1.0.0",
  "private": true,
  "description": "Northwest University Kano timetable with a local JSON backend",
  "scripts": {
    "dev": "node server.js"
  }
}
